This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qgis_slabgis_przestrzen.aux
The style file: abbrvnat.bst
Database file #1: qgis.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 4882 characters,
and the built_in function-call counts, 341 in all, are:
= -- 29
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 58
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
