\babel@toc {polish}{}
\contentsline {part}{\partnumberline {I}Odniesienia przestrzenne}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Zbiory danych przestrzennych}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wymagania prawne}{2}{section.1.1}%
\contentsline {subsection}{GML}{2}{section*.2}%
\contentsline {section}{\numberline {1.2}GeoPackage - następca Shapefile}{2}{section.1.2}%
\contentsline {subsection}{Tworzenie zbioru Geopackage}{2}{section*.3}%
\contentsline {subsection}{Połączenie ze zbiorem}{2}{section*.4}%
\contentsline {section}{\numberline {1.3}Baza danych w GeoPackage}{2}{section.1.3}%
\contentsline {subsection}{Dodawanie wielu warstw}{2}{section*.5}%
\contentsline {subsection}{Dołączanie projektu}{2}{section*.6}%
\contentsline {subsection}{Dołączanie symboli i styli}{2}{section*.7}%
\contentsline {chapter}{\chapternumberline {2}Układy współrzędnych}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}CRS i układ współrzędnych}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uwarunkowania prawne}{4}{section.2.2}%
\contentsline {subsection}{PL-1992}{5}{section*.8}%
\contentsline {subsection}{PL-2000}{5}{section*.9}%
\contentsline {subsection}{UTM, LAEA, LCC}{5}{section*.10}%
\contentsline {section}{\numberline {2.3}Starsze układy współrzędnych}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ćwiczenia}{6}{section.2.4}%
\contentsline {subsection}{Przypisanie CRS warstwy rastrowej}{6}{section*.11}%
\contentsline {subsection}{Zmiana odwzorowania rastra}{7}{section*.12}%
\contentsline {subsection}{Przypisanie układu współrzędnych wydruku}{7}{section*.13}%
\contentsline {chapter}{\chapternumberline {3}Praca z archiwalnymi rastrami}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Referencja do punktów wspólnych}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Referencja do narożników mapy}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ćwiczenia}{10}{section.3.4}%
\contentsline {chapter}{\chapternumberline {4}Referencja liniowa}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wprowadzenie}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Przygotowanie zbioru liniowego}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wyszukiwanie lokalizacji}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ćwiczenia}{11}{section.4.4}%
\contentsline {part}{\partnumberline {II}Analiza}{12}{part.2}%
\contentsline {chapter}{\chapternumberline {5}Numeryczny model terenu - wprowadzenie}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mapa spadków}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mapa ekspozycji}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inne wskaźniki topograficzne}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ćwiczenia}{13}{section.5.4}%
\contentsline {subsection}{Wyznaczenie strefy narażonej osuwiskowo}{13}{section*.15}%
\contentsline {subsection}{Stok narciarski}{13}{section*.16}%
\contentsline {chapter}{\chapternumberline {6}Widocznosc obiektów}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dominanty krajobrazu}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Osie widokowe}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ćwiczenia}{14}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Nasłonecznienie}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mapa nasłonecznienia}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Zmiana warunków}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Potencjał solarny}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ćwiczenia}{15}{section.7.4}%
\contentsline {subsection}{Strefy cienia}{15}{section*.17}%
\contentsline {subsection}{Jakość powierzchni dachowych dla fotowoltaiki}{15}{section*.18}%
\contentsline {chapter}{\chapternumberline {8}Wskaźniki urbanizacyjne}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Powierzchnia zabudowy}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Wskaźnik intensywności zabudowy}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Powierzchnia biologicznie czynna}{16}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ćwiczenia}{16}{section.8.4}%
\contentsline {subsection}{Wyliczanie powierzchni zabudowy}{16}{section*.19}%
\contentsline {chapter}{\chapternumberline {9}Publikacja w internecie}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}GeoPDF}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Strona html z osadzoną mapą}{17}{section.9.2}%
\contentsline {section}{\numberline {9.3}Geoportal Lizmap/QWC}{17}{section.9.3}%
\contentsline {section}{\numberline {9.4}Usługi w chmurze}{17}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ćwiczenia}{17}{section.9.5}%
\contentsline {subsection}{Nowa droga rowerowa}{17}{section*.20}%
\contentsline {subsection}{Plan zagospodarowania}{17}{section*.21}%
\contentsline {chapter}{Bibliografia}{20}{chapter*.23}%
