\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Odniesienia przestrzenne}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Zbiory danych przestrzennych}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wymagania prawne}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GML}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GeoPackage - następca Shapefile}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tworzenie zbioru Geopackage}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Połączenie ze zbiorem}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Baza danych w GeoPackage}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dodawanie wielu warstw}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dołączanie projektu}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dołączanie symboli i styli}{2}{section*.7}\protected@file@percent }
\citation{Affek_Georeferencing_2013}
\citation{Affek_Georeferencing_2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Układy współrzędnych}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CRS i układ współrzędnych}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datum - Transformacja między układami odniesienia (za \citep  {Affek_Georeferencing_2013})}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uwarunkowania prawne}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PUWG 92}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PUWG 2000}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UTM i LAEA}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starsze układy współrzędnych}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ćwiczenia}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przypisanie CRS warstwy rastrowej}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ostrzeżenie o braku zdefiniowanego CRS}}{6}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Menu kontekstowe warstwy - Ustawienie CRS}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zmiana odwzorowania rastra}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zmiana odwzorowania rastra}}{7}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Menu kontekstowe warstwy - Eksport Zapisz Jako}}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Praca z archiwalnymi rastrami}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencja do punktów wspólnych}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencja do narożników mapy}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ćwiczenia}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Referencja liniowa}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przygotowanie zbioru liniowego}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyszukiwanie lokalizacji}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ćwiczenia}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Analiza}{11}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Numeryczny model terenu - wprowadzenie}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapa spadków}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapa ekspozycji}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inne wskaźniki topograficzne}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ćwiczenia}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyznaczenie strefy narażonej osuwiskowo}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stok narciarski}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Widocznosc obiektów}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dominanty krajobrazu}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Osie widokowe}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ćwiczenia}{13}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Nasłonecznienie}{14}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mapa nasłonecznienia}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zmiana warunków}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Potencjał solarny}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ćwiczenia}{14}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strefy cienia}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jakość powierzchni dachowych dla fotowoltaiki}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Wskaźniki urbanizacyjne}{15}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Powierzchnia zabudowy}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wskaźnik intensywności zabudowy}{15}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Powierzchnia biologicznie czynna}{15}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ćwiczenia}{15}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wyliczanie powierzchni zabudowy}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Publikacja w internecie}{16}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}GeoPDF}{16}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Strona html z osadzoną mapą}{16}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Geoportal Lizmap/QWC}{16}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Usługi w chmurze}{16}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ćwiczenia}{16}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nowa droga rowerowa}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plan zagospodarowania}{16}{section*.20}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{qgis}
\bibcite{Affek_Georeferencing_2013}{{1}{2013}{{Affek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.22}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
